{
  "name": "african-countries",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/bvenceslas/african-countries-pack.git",
  "author": "bvenceslas <bvenceslas@gmail.com>",
  "license": "MIT"
}
